<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.intentdemo.MainActivity">

    <Button
        android:id="@+id/bt1"
        android:text="String PutExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt2"
        android:text="Number PutExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt3"
        android:text="Array PutExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt4"
        android:text="Object PutExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt5"
        android:text="Bundle PutExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Action View"
        android:id="@+id/ActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc" />
    <Button
        android:text="Action Sento"
        android:id="@+id/ActionSento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc" />
    <Button
        android:text="Action call"
        android:id="@+id/ActionCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/abc" />

</LinearLayout>
