<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.admin.sharepreperences.MainActivity">

    <Button
        android:text="save data"
        android:id="@+id/btSave"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btread"
        android:text="read Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="remove Data by key"
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="remove All data"
        android:id="@+id/btRemoveAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
